% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bengio2000neural}{article}{}
      \name{author}{3}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=dcb65deeb8d2de03d00f0aeeb3499771}{%
           family={Ducharme},
           familyi={D\bibinitperiod},
           given={Réjean},
           giveni={R\bibinitperiod}}}%
        {{hash=da21e966c02c3cfd33d74369c7435c1a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \strng{fullhash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \strng{bibnamehash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \strng{authorbibnamehash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \strng{authornamehash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \strng{authorfullhash}{dbbcc9c30d6fad43ca00b8741f812ffe}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{A neural probabilistic language model}
      \field{volume}{13}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

