[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Out/main.blg'
[496] biber-MSWIN64:340> INFO - === 
[683] Biber.pm:419> INFO - Reading 'Out/main.bcf'
[1037] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[1076] Biber.pm:4419> INFO - Processing section 0
[1112] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[1322] bibtex.pm:1713> INFO - LaTeX decoding ...
[1331] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[1542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1542] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1542] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1548] bbl.pm:660> INFO - Writing 'Out/main.bbl' with encoding 'UTF-8'
[1550] bbl.pm:763> INFO - Output to Out/main.bbl
